---
- name: TEST PLAY 1
  hosts: all
  gather_facts: no
  tasks:
  - name: test acces
    ping:
- name: TEST PLAY 2
  hosts: all
  gather_facts: yes
  tasks:
  - name: test acces
    ping:
  - name: DEBUG
    debug:
      msg: "test de message {{ test_var }}"
